{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            // "startupClass": "${fileBasenameNoExtension}",
            "mainClass": "ch.nth.rivescript.RSTest.App",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true,
            // "terminal.external.osxExec": "Terminal.app"
            "terminal.integrated.shell.osx": "/bin/bash",
            "terminal.integrated.shellArgs.osx": ["-l"]
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": true,
            "mainClass": "ch.nth.rivescript.RSTest.App",
            "projectName": "RSTest",
            "args": "",
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}